# PrintApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/PrintApp/V3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/PrintApp/V3/: MainActivity.kt  NetworkConnection.kt
app/src/main/java/PrintApp/V3/Adapters/: BluetoothAdapter.java
app/src/main/java/PrintApp/V3/BluetoothPrinter/: AbstractTicket.java  BluetoothUtils.java  InvoiceTicket.kt  MainPrinterHandler.java  PrinterHandler.java  PrinterUtils.java  Ticket.java
app/src/main/java/PrintApp/V3/Clases/: BaseCompatAcivity.java  PrinterManagmentActivity.java
app/src/main/java/PrintApp/V3/Dialogs/: BluetoothListFragment.java
app/src/main/java/PrintApp/V3/Utils/: DateUtils.java  NumberUtils.java
app/src/main/res/layout/: activity_invoice_details.xml  activity_main.xml  client_total_data.xml  config_ip.xml  content_details_invoice.xml  invoice_code_layout.xml  list_ports.xml  not_wifi.xml  payment_type_layout.xml
app/src/main/res/mipmap-anydpi-v26/: iconmozo_round.xml
app/src/main/res/values/: RountTable_background.xml  iconmozo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/PrintApp/V3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
