plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "PrintApp.V3"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all{
            variant -> variant.outputs.each{
              output->
              def name = "${variant.applicationId}-${variant.versionName}.apk"
              output.outputFileName = name
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/com.datecs.api.jar')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    /*implementation 'androidx.support:support-v4:27.1.1'
    implementation 'androidx.support:support-fragment:27.1.1'*/


    def lifecycle_version = "2.3.0"
    def room_version = "2.3.0"
    def anko_version = "0.10.0"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /*
    implementation "org.jetbrains.anko:anko-sdk25:${anko_version}" // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:${anko_version}"

// Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk2-coroutines:${anko_version}"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:${anko_version}"
*/
}